{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach FastAPI in Docker",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Attach Next.js in Docker",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}/apps/web",
      "remoteRoot": "/repo/apps/web",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
