{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.next": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true,
    "**/*.tsbuildinfo": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.next": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true,
    "**/*.tsbuildinfo": true,
    "**/node_modules": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestArgs": ["tests"]
}
